<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            body {

                padding: 0;

                margin: 0 auto;

            }

            #footer {

                height: 40px;

                line-height: 40px;

                position: fixed;

                bottom: 0;

                width: 100%;

                text-align: center;

                background: #333;

                color: #fff;

                font-family: Arial;

                font-size: 12px;

                letter-spacing: 1px;

            }

            .content {

                height: 1800px;

                width: 100%;

                text-align: center;

            }

        </style>
        <meta charset="utf-8">
        <title>
            E Web
        </title>
    </head>
    <body style="background-color: antiquewhite;">
        <h1 style="color: red;background-color:rgba(235, 214, 27, 0.918);text-align:center">
            E Web
        </h1> </br>
    <div style="text-align:center">
        <a href="grjl.htm" target="_self">个人简介</a>
    </div></br>
        <p style="text-align:center">
            解释一下哈，此站仅供娱乐，因为目前处于初级学习阶段，网页内容可能会随时改变或无法访问且此域名期限一年不确定会续期所以之后非由我维护内容与我无关。见谅
        </p></br>
        <div style="text-align:center">
            <img src="1.gif" width="150" height="150" alt="啊偶，图像可能加载失败了`(*>﹏<*)′。" usemap="#planetmap">
            <map name="planetmap">
                <area shape="circle" coords="55,90,15" href="https://space.bilibili.com/2003170701?spm_id_from=333.1007.0.0" target="_blank"></br>
                <p1>戳我鼻子q(≧▽≦q)</p1></br>
                
            </map>
        </div>
        <div id="footer">CopyRight@E Web|<a href="https://github.com/joinenter/joinenter.github.io" target="_blank">Github源码</a>
        </div>
    </body>
</html>
